version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=818;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class LayerIndexProvider
	{
		nextID=19;
	};
	class Camera
	{
		pos[]={5998.7739,104.19616,11577.602};
		dir[]={-0.11301044,-0.58034021,-0.80649483};
		up[]={-0.080533631,0.81437421,-0.57472527};
		aside[]={-0.99032474,-7.4505806e-009,0.13876969};
	};
};
binarizationWanted=0;
sourceName="Insurgency_03_USA";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"CUP_WheeledVehicles_HMMWV",
	"CUP_Misc3_Config",
	"CUP_CAMisc",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Civ_InfoBoards",
	"CUP_Misc_e_Config",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Structures_F_Civ_Market",
	"CUP_CAMisc_E_WF",
	"A3_Structures_F_Items_Vessels",
	"cba_xeh",
	"A3_Structures_F_Civ_Constructions",
	"CUP_Buildings_Config",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"acex_field_rations",
	"A3_Characters_F",
	"CUP_WheeledVehicles_MTVR",
	"CUP_Creatures_Military_USArmy",
	"CUP_Weapons_M16",
	"CUP_Weapons_West_Attachments",
	"CUP_Weapons_Ammunition",
	"UK3CB_BAF_Equipment_Soflam",
	"A3_Weapons_F",
	"acre_main",
	"CUP_Weapons_NVG",
	"CUP_Weapons_ACE_compat",
	"A3_Weapons_F_Items",
	"ace_medical",
	"CUP_Weapons_Grenades"
};
class AddonsMetaData
{
	class List
	{
		items=26;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item3
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item4
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item8
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item13
		{
			className="acex_field_rations";
			name="ACEX - Field Rations";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="CUP_WheeledVehicles_MTVR";
			name="CUP_WheeledVehicles_MTVR";
		};
		class Item15
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item16
		{
			className="CUP_Weapons_M16";
			name="CUP_Weapons_M16";
		};
		class Item17
		{
			className="CUP_Weapons_West_Attachments";
			name="CUP_Weapons_West_Attachments";
		};
		class Item18
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item19
		{
			className="UK3CB_BAF_Equipment_Soflam";
			name="3CB BAF Equipment - Soflam";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item20
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item22
		{
			className="CUP_Weapons_NVG";
			name="CUP_Weapons_NVG";
		};
		class Item23
		{
			className="CUP_Weapons_ACE_compat";
			name="CUP_Weapons_ACE_compat";
			author="Community Upgrade Project";
		};
		class Item24
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="CUP_Weapons_Grenades";
			name="CUP_Weapons_Grenades";
		};
	};
};
randomSeed=2387821;
class ScenarioData
{
	author="Neciota";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=70;
		class Item0
		{
			dataType="Marker";
			position[]={6076.792,82.943275,11496.175};
			name="base";
			text="FOB Bulldog";
			type="mil_flag";
			colorName="ColorWEST";
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5552.2417,72.272339,12245.246};
				angles[]={0.1178508,0,0.24460195};
			};
			id=3;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6023.0649,85.639351,11479.012};
				angles[]={6.2816491,0.75213224,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="CUP_B_HMMWV_Unarmed_USA";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Marker";
			position[]={6043.3335,83.271019,11540.791};
			name="hq";
			text="Command HQ";
			type="b_hq";
			id=600;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5989.5762,83.040001,11492.955};
			name="spawnPad";
			text="Vehicle Spawner";
			type="b_maint";
			id=601;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6040.8403,83.440102,11547.175};
				angles[]={0,5.4009027,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=670;
			type="FoldTable";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6041.2222,84.942619,11547.606};
				angles[]={0,4.100965,0};
			};
			side="Empty";
			class Attributes
			{
				name="TWC_Insurgency_Screen2";
			};
			id=674;
			type="Vysilacka";
			atlOffset=0.80000305;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6040.5713,84.942619,11546.863};
				angles[]={0,3.5417964,0};
			};
			side="Empty";
			class Attributes
			{
				name="TWC_Insurgency_Screen1";
			};
			id=675;
			type="Vysilacka";
			atlOffset=0.80000305;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6044.0186,83.440102,11551.024};
				angles[]={0,5.5436397,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=676;
			type="FoldTable";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6043.7085,84.942619,11550.753};
				angles[]={0,3.6845298,0};
			};
			side="Empty";
			class Attributes
			{
				name="TWC_Insurgency_Screen3";
			};
			id=677;
			type="Vysilacka";
			atlOffset=0.80000305;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6044.4585,84.942619,11551.397};
				angles[]={0,4.2437158,0};
			};
			side="Empty";
			class Attributes
			{
				name="TWC_Insurgency_Screen4";
			};
			id=678;
			type="Vysilacka";
			atlOffset=0.80000305;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5989.5469,83.040001,11489.423};
				angles[]={0,5.4895144,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="TWC_Insurgency_SpawnPad";
			};
			id=680;
			type="Land_HelipadSquare_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5986.187,83.628326,11495.093};
				angles[]={0,5.4895144,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="TWC_Insurgency_SpawnSign2";
			};
			id=681;
			type="Land_InfoStand_V2_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5983.832,83.628326,11492.75};
				angles[]={0,5.4895144,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="TWC_Insurgency_SpawnSign1";
			};
			id=682;
			type="Land_InfoStand_V2_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6049.2378,84.400246,11546.409};
				angles[]={0,3.9349003,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=647;
			type="AmmoCrates_NoInteractive_Large";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6048.1865,84.109146,11547.479};
				angles[]={0,5.5056968,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=648;
			type="AmmoCrates_NoInteractive_Small";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6038.0781,83.683197,11543.492};
				angles[]={0,0.79330754,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=667;
			type="Land_PaperBox_closed_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6036.9204,83.647034,11542.444};
				angles[]={0,2.3641038,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=661;
			type="Land_PaperBox_open_empty_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6053.4014,85.251801,11547.35};
				angles[]={0,2.3641038,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=637;
			type="Land_Fort_Watchtower_EP1";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6036.4365,83.272469,11549.061};
				angles[]={0,5.5056968,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=656;
			type="Land_CratesPlastic_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6036.5107,83.225174,11535.284};
				angles[]={0,3.9349003,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=657;
			type="Land_fort_artillery_nest_EP1";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6047.8672,83.675758,11551.725};
				angles[]={0,0.79330754,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=645;
			type="Land_HBarrier5";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6043.9858,83.675758,11552.815};
				angles[]={0,5.5056968,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=646;
			type="Land_HBarrier5";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6037.5674,84.080467,11545.972};
				angles[]={0,5.5056968,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=659;
			type="Land_HBarrier_large";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6054.9995,83.647598,11537.171};
				angles[]={0,3.4113011,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=638;
			type="Land_HBarrier1";
			atlOffset=7.6293945e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6051.3428,83.647598,11533.046};
				angles[]={0,4.1966996,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=639;
			type="Land_HBarrier1";
			atlOffset=7.6293945e-006;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6053.9751,83.647598,11541.775};
				angles[]={0,3.6731005,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=640;
			type="Land_HBarrier1";
			atlOffset=7.6293945e-006;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6043.3521,83.040001,11539.738};
				angles[]={0,3.9349003,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=641;
			type="M1130_HQ_unfolded_Base_EP1";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6040.6416,83.462677,11532.335};
				angles[]={0,5.5050735,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=642;
			type="Land_MetalBarrel_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6040.019,83.462677,11532.896};
				angles[]={0,4.9819722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=643;
			type="Land_MetalBarrel_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6045.4863,83.462677,11552.538};
				angles[]={0,2.6261821,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=653;
			type="Land_MetalBarrel_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6046.8018,83.462677,11551.202};
				angles[]={0,3.1496239,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=654;
			type="Land_MetalBarrel_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6046.1001,83.462677,11551.914};
				angles[]={0,1.0547926,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=655;
			type="Land_MetalBarrel_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6035.627,83.462677,11540.191};
				angles[]={0,3.6729612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=664;
			type="Land_MetalBarrel_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6035.8267,83.462677,11540.914};
				angles[]={0,2.3639464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=665;
			type="Land_MetalBarrel_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6034.7837,83.462677,11540.425};
				angles[]={0,1.8405576,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=666;
			type="Land_MetalBarrel_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6046.2183,83.462677,11545.345};
				angles[]={0,3.9349003,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=652;
			type="MetalBarrel_burning_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6039.8184,83.462677,11532.173};
				angles[]={0,1.3169062,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=644;
			type="Land_MetalBarrel_empty_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6038.1284,83.141037,11549.683};
				angles[]={0,5.4927831,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=651;
			type="Land_Pallet_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6034.5742,83.775375,11541.083};
				angles[]={0,2.3641391,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=662;
			type="Land_Pallet_vertical_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6035.3599,83.775375,11541.498};
				angles[]={0,2.1021299,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=663;
			type="Land_Pallet_vertical_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6037.0557,83.35833,11548.182};
				angles[]={0,3.6731005,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=650;
			type="Land_Pallets_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6036.6011,89.449402,11535.549};
				angles[]={0,3.9349003,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=658;
			type="Land_Radar";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6035.3218,83.469566,11547.11};
				angles[]={0,1.0480034,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=668;
			type="Land_Pallets_stack_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6034.1655,84.260063,11537.252};
				angles[]={0,4.5054836,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=660;
			type="Land_ToiletBox_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6039.5127,83.724915,11545.248};
				angles[]={0,5.5035219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=649;
			type="Land_WaterTank_F";
		};
		class Item46
		{
			dataType="Marker";
			position[]={0,177.73399,0};
			name="no";
			text="respawn";
			type="Empty";
			id=686;
			atlOffset=-432.42596;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5955.7339,83.041443,11886.993};
						angles[]={0,4.4538531,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Squad Leader@Alpha Squad";
						isPlayer=1;
					};
					id=714;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5955.2222,83.041443,11888.926};
						angles[]={0,4.4538531,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Team Leader@Alpha Squad";
						isPlayable=1;
					};
					id=716;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5954.7139,83.041443,11890.86};
						angles[]={0,4.4538531,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman (AT)@Alpha Squad";
						isPlayable=1;
					};
					id=718;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5954.2002,83.041443,11892.795};
						angles[]={0,4.4538531,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Autorifleman@Alpha Squad";
						isPlayable=1;
					};
					id=720;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5953.688,83.041443,11894.728};
						angles[]={0,4.4538531,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Assistant Autorifleman@Alpha Squad";
						isPlayable=1;
					};
					id=722;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5953.1758,83.041443,11896.66};
						angles[]={0,4.4538531,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Team Leader@Alpha Squad";
						isPlayable=1;
					};
					id=724;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5952.6689,83.041443,11898.596};
						angles[]={0,4.4538531,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman (AT)@Alpha Squad";
						isPlayable=1;
					};
					id=726;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5952.1548,83.041443,11900.524};
						angles[]={0,4.4538531,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Autorifleman@Alpha Squad";
						isPlayable=1;
					};
					id=728;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5951.645,83.041443,11902.463};
						angles[]={0,4.4538531,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Assistant Autorifleman@Alpha Squad";
						isPlayable=1;
					};
					id=730;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=713;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha Squad";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5951.0532,83.041443,11885.773};
						angles[]={0,4.4538531,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Squad Leader@Bravo Squad";
						isPlayable=1;
					};
					id=732;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5950.541,83.041443,11887.706};
						angles[]={0,4.4538531,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Team Leader@Bravo Squad";
						isPlayable=1;
					};
					id=733;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5950.0332,83.041443,11889.64};
						angles[]={0,4.4538531,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman (AT)@Bravo Squad";
						isPlayable=1;
					};
					id=734;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5949.519,83.041443,11891.575};
						angles[]={0,4.4538531,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Autorifleman@Bravo Squad";
						isPlayable=1;
					};
					id=735;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5949.0068,83.041443,11893.508};
						angles[]={0,4.4538531,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Assistant Autorifleman@Bravo Squad";
						isPlayable=1;
					};
					id=736;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5948.4951,83.041443,11895.439};
						angles[]={0,4.4538531,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Team Leader@Bravo Squad";
						isPlayable=1;
					};
					id=737;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5947.9878,83.041443,11897.376};
						angles[]={0,4.4538531,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman (AT)@Bravo Squad";
						isPlayable=1;
					};
					id=738;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5947.4741,83.041443,11899.305};
						angles[]={0,4.4538531,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Autorifleman@Bravo Squad";
						isPlayable=1;
					};
					id=739;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5946.9639,83.041443,11901.243};
						angles[]={0,4.4538531,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Assistant Autorifleman@Bravo Squad";
						isPlayable=1;
					};
					id=740;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=731;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo Squad";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5950.6611,83.041443,11906.075};
						angles[]={0,4.4538531,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Medic@Medical Team";
						isPlayable=1;
					};
					id=742;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5950.1509,83.038704,11908.014};
						angles[]={0,4.4538531,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Medic@Medical Team";
						isPlayable=1;
					};
					id=743;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=741;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6026.3945,85.228249,11513.36};
				angles[]={0,2.3844635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=756;
			type="CUP_B_MTVR_USA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5990.5142,83.591454,11542.123};
						angles[]={0,2.2313139,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M4A1_BUIS_GL";
								optics="CUP_optic_CompM2_low";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="CUP_1Rnd_HE_M203";
									ammoLeft=1;
								};
							};
							class binocular
							{
								name="UK3CB_BAF_Soflam_Laserdesignator";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_BDUv2_roll2_DCU_US";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_1Rnd_HE_M203";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Rifleman_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_HandGrenade_M67";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS14";
							headgear="CUP_H_PASGTv2_DCU";
						};
					};
					id=11;
					type="CUP_B_US_Soldier_UCP";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=784;
			atlOffset=7.6293945e-006;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6026.1079,85.633049,11476.177};
				angles[]={6.2816033,0.75213224,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=788;
			type="CUP_B_HMMWV_Unarmed_USA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6029.0444,85.623634,11473.233};
				angles[]={6.2816033,0.75213224,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=789;
			type="CUP_B_HMMWV_Unarmed_USA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6031.8286,85.611092,11470.436};
				angles[]={6.2816033,0.75213224,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=790;
			type="CUP_B_HMMWV_Unarmed_USA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6022.1929,85.228249,11509.474};
				angles[]={0,2.3844635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=791;
			type="CUP_B_MTVR_USA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6018.188,85.228249,11505.416};
				angles[]={0,2.3844635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=792;
			type="CUP_B_MTVR_USA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6034.7329,85.580856,11467.851};
				angles[]={6.2783856,0.75213224,6.2751913};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=793;
			type="CUP_B_HMMWV_Unarmed_USA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6037.6567,85.54335,11465.081};
				angles[]={6.278389,0.75213224,6.2687874};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=794;
			type="CUP_B_HMMWV_M2_USA";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6040.688,85.484177,11462.101};
				angles[]={6.2751918,0.75213224,6.2687874};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=795;
			type="CUP_B_HMMWV_M2_USA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6043.6504,85.419418,11459.338};
				angles[]={6.2751918,0.75213224,6.2687874};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=796;
			type="CUP_B_HMMWV_M2_USA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6046.5703,85.342125,11456.602};
				angles[]={6.2751846,0.75213224,6.2639894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=798;
			type="CUP_B_HMMWV_MK19_USA";
			atlOffset=-3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6049.4844,85.261307,11453.945};
				angles[]={6.2735858,0.75213224,6.2639894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=799;
			type="CUP_B_HMMWV_MK19_USA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6052.2183,84.773354,11450.982};
				angles[]={6.2735858,0.75213224,6.2575932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=800;
			type="CUP_B_HMMWV_Ambulance_USA";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6055.3438,84.663483,11448.171};
				angles[]={6.2719803,0.75213224,6.2575989};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=801;
			type="CUP_B_HMMWV_Ambulance_USA";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5993.9761,85.202522,11524.273};
				angles[]={0,4.0456314,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=802;
			type="CUP_B_MTVR_Refuel_USA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5989.7046,85.202522,11529.224};
				angles[]={0,4.0385675,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=803;
			type="CUP_B_MTVR_Ammo_USA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5984.981,85.202522,11535.304};
				angles[]={0,4.0199671,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=804;
			type="CUP_B_MTVR_Repair_USA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5946.2109,83.041443,11904.659};
						angles[]={0,4.2634964,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Helicopter Pilot@Rotary-Wing Aircraft";
						isPlayable=1;
					};
					id=806;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5945.4971,83.041031,11906.56};
						angles[]={0,4.2634964,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Helicopter Pilot@Rotary-Wing Aircraft";
						isPlayable=1;
					};
					id=808;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=805;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Rotary-Wing Aircraft";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5957.3081,83.041397,11906.327};
						angles[]={0,4.2634902,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Armour Commander@Armour Crew";
						isPlayable=1;
					};
					id=810;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5956.5942,83.038361,11908.228};
						angles[]={0,4.2634902,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Armour Crew@Armour Crew";
						isPlayable=1;
					};
					id=811;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5955.9883,83.034943,11910.366};
						angles[]={0,4.2634902,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Armour Crew@Armour Crew";
						isPlayable=1;
					};
					id=813;
					type="B_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=809;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Armour Crew";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
