#define NAME "Insurgency (USA, 1969)"
onLoadName = NAME;
briefingName = NAME;

#include "Insurgency_Core\includes\description.hpp"
#include "Insurgency_Core\includes\loadouts\usmc_1968\USMC_1968.hpp"
#include "Insurgency_Core\includes\locations\Cam_Lao_Nam\CfgLocations.hpp"

class TWC_Insurgency {
	//Locations
	strongholdCount = 2;
	cacheCount = 5;
	caches[] = {
		"Land_vn_pavn_weapons_stack3",
		"Land_vn_pavn_weapons_stack2",
		"Land_vn_pavn_weapons_stack1",
		"Land_vn_pavn_weapons_cache"
	};
	civilians[] = {
		"vn_c_men_13",
		"vn_c_men_22",
		"vn_c_men_23",
		"vn_c_men_24",
		"vn_c_men_25",
		"vn_c_men_26",
		"vn_c_men_27",
		"vn_c_men_28",
		"vn_c_men_29",
		"vn_c_men_30",
		"vn_c_men_31",
		"vn_c_men_14",
		"vn_c_men_32",
		"vn_c_men_15",
		"vn_c_men_16",
		"vn_c_men_17",
		"vn_c_men_18",
		"vn_c_men_19",
		"vn_c_men_20",
		"vn_c_men_21",
		"vn_c_men_05",
		"vn_c_men_06",
		"vn_c_men_07",
		"vn_c_men_08",
		"vn_c_men_01",
		"vn_c_men_02",
		"vn_c_men_03",
		"vn_c_men_04",
		"vn_c_men_09",
		"vn_c_men_10",
		"vn_c_men_11",
		"vn_c_men_12"
	};
	civVehicles[] = {
		"vn_c_car_01_01",
		"vn_c_car_03_01",
		"vn_c_car_02_01",
		"vn_c_wheeled_m151_02",
		"vn_c_wheeled_m151_01",
		"vn_c_car_04_01"
	};
	
	//BLUFOR
	supplyBLUFOR = 100;
	playerSide = 1;
	pilot = "vn_b_men_aircrew_09";
	patrolBaseNames[] = {
		"Stones",
		"Beatles",
		"Jefferson",
		"Floyd",
		"Creedence",
		"Hendrix",
		"Beach",
		"Who",
		"Doors",
		"Animals",
		"Papas",
		"Steppenwolf",
		"Zeppelin",
		"Fleetwood",
		"Crimson"
	};
	
	//OPFOR
	supplyOPFOR = 1200;
	manpowerOPFOR = 300;
	enemySide = 0;
	warlord = "vn_o_men_vc_local_01";
	initIEDs = 60;
	typeIEDs[] = {
		"vn_mine_punji_01",
		"vn_mine_punji_02",
		"vn_mine_punji_03",
		"vn_mine_ammobox_range",
		"vn_mine_tripwire_f1_02",
		"vn_mine_tripwire_f1_04",
		"vn_mine_tripwire_m16_02",
		"vn_mine_tripwire_m16_04",
		"vn_mine_tripwire_arty"
	};
	itemsIEDs[] = {
		"vn_mine_satchel_remote_02_mag",
		"vn_mine_tripwire_arty_mag",
		"vn_mine_tripwire_f1_04_mag",
		"vn_mine_tripwire_f1_02_mag",
		"vn_mine_punji_01_mag",
		"vn_mine_punji_02_mag",
		"vn_mine_punji_03_mag"
	};
	opfor_section[] = {
		"vn_o_men_vc_local_01",
		"vn_o_men_vc_local_02",
		"vn_o_men_vc_local_03",
		"vn_o_men_vc_local_04",
		"vn_o_men_vc_local_05",
		"vn_o_men_vc_local_06",
		"vn_o_men_vc_local_07",
		"vn_o_men_vc_local_08",
		"vn_o_men_vc_local_09",
		"vn_o_men_vc_local_10",
		"vn_o_men_vc_local_11",
		"vn_o_men_vc_local_12",
		"vn_o_men_vc_local_13",
		"vn_o_men_vc_local_14",
		"vn_o_men_vc_local_29",
		"vn_o_men_vc_local_30"
	};
	opfor_sectionAT[] = {
		"vn_o_men_vc_local_28",
		"vn_o_men_vc_local_05",
		"vn_o_men_vc_local_28",
		"vn_o_men_vc_local_07"
	};
	opfor_sectionAA[] = {
		"vn_o_men_vc_local_32",
		"vn_o_men_vc_local_25",
		"vn_o_men_vc_local_21",
		"vn_o_men_vc_local_19"
	};
	opfor_sectionMG[] = {
		"vn_o_men_vc_local_31",
		"vn_o_men_vc_local_32",
		"vn_o_men_vc_local_25",
		"vn_o_men_vc_local_21",
		"vn_o_men_vc_local_19"
	};
	opfor_sniper[] = {
		"vn_o_men_vc_local_10",
		"vn_o_men_vc_local_24"
	};
	opfor_staticMG[] = {
		"vn_o_vc_static_rpd_high",
		"vn_o_vc_static_pk_high",
		"vn_o_vc_static_dp28_high"
	};
	opfor_staticAA[] = {
		"vn_o_vc_static_dshkm_high_02"
	};
	opfor_staticAT[] = {
		"vn_o_vc_static_type56rr"
	};
	opfor_staticMortar[] = {
		"vn_o_vc_static_mortar_type63",
		"vn_o_vc_static_mortar_type63"
	};
	opfor_technicals[] = {
		"vn_o_car_04_mg_01",
		"vn_o_wheeled_z157_mg_02_vcmf",
		"vn_o_wheeled_btr40_mg_01_vcmf",
		"vn_o_wheeled_btr40_mg_02_vcmf",
		"vn_o_wheeled_btr40_mg_03_vcmf"
	};
	opfor_trucks[] = {
		"vn_o_wheeled_z157_01_vcmf",
		"vn_o_wheeled_z157_02_vcmf"
	};
	
	//GREENFOR
	friendlySide = 2;
	checkpointNames[] = {
		"Alpha",
		"Bravo",
		"Charlie",
		"Delta",
		"Echo",
		"Foxtrot",
		"Golf",
		"Hotel",
		"India",
		"Juliet",
		"Kilo",
		"Lima",
		"Mike",
		"November",
		"Oscar",
		"Papa",
		"Quebec",
		"Romeo",
		"Sierra",
		"Tango",
		"Uniform",
		"Victor",
		"Whiskey",
		"X-ray",
		"Yankee",
		"Zulu"
	};
	greenfor_section[] = {
		"vn_i_men_army_01",
		"vn_i_men_army_02",
		"vn_i_men_army_03",
		"vn_i_men_army_04",
		"vn_i_men_army_05",
		"vn_i_men_army_06",
		"vn_i_men_army_07",
		"vn_i_men_army_08",
		"vn_i_men_army_09",
		"vn_i_men_army_10",
		"vn_i_men_army_11",
		"vn_i_men_army_12"
	};
	greenfor_sectionMG[] = {
		"vn_i_men_army_02",
		"vn_i_men_army_06",
		"vn_i_men_army_12",
		"vn_i_men_army_19"
	};
	greenfor_sectionAT[] = {
		"vn_i_men_army_02",
		"vn_i_men_army_12",
		"vn_i_men_army_12",
		"vn_i_men_army_15"
	};
	greenfor_technicals[] = {
		"vn_i_wheeled_m151_mg_01"
	};
	greenfor_trucks[] = {
		"vn_i_wheeled_m54_01",
		"vn_i_wheeled_m54_02"
	};
	greenfor_apcs[] = {
		"vn_i_armor_m41_01"
	};
};