version=54;
class EditorData
{
	moveGridStep=6.2273111;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=72;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={16159.573,36.775509,7007.6675};
		dir[]={-0.14956056,-0.71851993,0.67935526};
		up[]={-0.15448493,0.69548857,0.70172995};
		aside[]={0.97669542,8.6479122e-007,0.21501772};
	};
};
binarizationWanted=0;
sourceName="Insurgency_69_USA";
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Characters_F",
	"air_f_vietnam_c",
	"wheeled_f_vietnam_c"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="air_f_vietnam_c";
			name="air_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="wheeled_f_vietnam_c";
			name="wheeled_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12410265;
class ScenarioData
{
	author="Neciota";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1968;
		month=7;
		day=22;
		hour=5;
		minute=55;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Marker";
			position[]={16118.402,15.18,7130.377};
			name="base";
			text="Pleiku Airbase";
			type="mil_flag";
			colorName="ColorWEST";
			id=0;
		};
		class Item1
		{
			dataType="Layer";
			name="Spawn Pad";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16177.655,14.98,7061.2188};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="TWC_Insurgency_SpawnPad";
					};
					id=3;
					type="Land_HelipadSquare_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16179.341,15.568324,7067.5908};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="TWC_Insurgency_SpawnSign2";
					};
					id=4;
					type="Land_InfoStand_V2_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16176.019,15.568324,7067.627};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="TWC_Insurgency_SpawnSign1";
					};
					id=5;
					type="Land_InfoStand_V2_F";
				};
			};
			id=6;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16061.468,27.839066,7313.062};
						angles[]={0,3.3615565,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Squad Lead@Alpha Squad";
						isPlayable=1;
					};
					id=8;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16063.054,27.967747,7312.7549};
						angles[]={0,3.3615565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Team Lead@Alpha Squad";
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16064.703,28.118536,7312.2827};
						angles[]={0,3.3615565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman@Alpha Squad";
						isPlayable=1;
					};
					id=12;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16066.292,28.213165,7311.959};
						angles[]={0,3.3615565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Machinegunner@Alpha Squad";
						isPlayable=1;
					};
					id=14;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16067.878,28.296133,7311.6519};
						angles[]={0,3.3615565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Specialist@Alpha Squad";
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16069.527,28.398733,7311.1807};
						angles[]={0,3.3615565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Team Lead@Alpha Squad";
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16071.087,28.446953,7310.8608};
						angles[]={0,3.3615565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman@Alpha Squad";
						isPlayable=1;
					};
					id=20;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16072.673,28.469254,7310.5537};
						angles[]={0,3.3615565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Machinegunner@Alpha Squad";
						isPlayable=1;
					};
					id=22;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16074.322,28.490934,7310.083};
						angles[]={0,3.3615565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Specialist@Alpha Squad";
						isPlayable=1;
					};
					id=24;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=7;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha Squad";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16060.654,27.914932,7309.9956};
						angles[]={0,3.3615565,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Squad Lead@Bravo Squad";
						isPlayable=1;
					};
					id=26;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16062.24,28.033974,7309.689};
						angles[]={0,3.3615565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Team Lead@Bravo Squad";
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16063.89,28.169844,7309.2168};
						angles[]={0,3.3615565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman@Bravo Squad";
						isPlayable=1;
					};
					id=28;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16065.479,28.255959,7308.8926};
						angles[]={0,3.3615565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Machinegunner@Bravo Squad";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16067.064,28.298065,7308.5859};
						angles[]={0,3.3615565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Specialist@Bravo Squad";
						isPlayable=1;
					};
					id=30;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16068.714,28.388144,7308.1138};
						angles[]={0,3.3615565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Team Lead@Bravo Squad";
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16070.273,28.457512,7307.7949};
						angles[]={0,3.3615565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman@Bravo Squad";
						isPlayable=1;
					};
					id=32;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16071.86,28.462425,7307.4878};
						angles[]={0,3.3615565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Machinegunner@Bravo Squad";
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16073.51,28.477589,7307.0166};
						angles[]={0,3.3615565,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Specialist@Bravo Squad";
						isPlayable=1;
					};
					id=34;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=25;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo Squad";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16077.313,28.732761,7309.4707};
						angles[]={0,3.3073292,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Medic@Medical Crew";
						isPlayable=1;
					};
					id=36;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16079.244,28.925877,7308.9688};
						angles[]={0,3.3073292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Medic@Medical Crew";
						isPlayable=1;
					};
					id=38;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=35;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Medical Crew";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16076.711,28.672581,7306.6406};
						angles[]={0,3.3073292,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Helicopter Pilot@Rotary-Wing Aircraft";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16078.642,28.865574,7306.1387};
						angles[]={0,3.3073292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Helicopter Pilot@Rotary-Wing Aircraft";
						isPlayable=1;
					};
					id=41;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Rotary-Wing Aircraft";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16081.871,29.001438,7308.498};
						angles[]={0,3.3073292,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="FAC@Fixed-Wing Aircraft";
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16083.802,29.001438,7307.9956};
						angles[]={0,3.3073292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Jet Pilot@Fixed-Wing Aircraft";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=42;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Fixed-Wing Aircraft";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16081.452,29.001438,7305.564};
						angles[]={0,3.3073292,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Armour Commander@Armour Crew";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16083.383,29.001438,7305.061};
						angles[]={0,3.3073292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Armour Crew@Armour Crew";
						isPlayable=1;
					};
					id=47;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16085.584,29.001438,7304.4697};
						angles[]={0,3.3073292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Armour Crew@Armour Crew";
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=45;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Armour Crew";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16132.869,17.798138,7054.1851};
				angles[]={-0,3.1060703,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="vn_b_air_uh1d_02_02";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16105.208,17.798138,7052.958};
				angles[]={-0,3.1060703,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="vn_b_air_uh1d_02_02";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16075.731,17.880871,7054.5894};
				angles[]={-0,3.1435754,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="vn_b_air_uh1c_02_02";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16201.074,17.058529,7063.9155};
				angles[]={-0,5.1724138,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="vn_b_wheeled_m151_mg_02";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16202.139,17.058643,7066.2373};
				angles[]={-0,5.085434,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=54;
			type="vn_b_wheeled_m151_mg_02";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16203.433,17.019514,7068.585};
				angles[]={-0,5.1917725,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="vn_b_wheeled_m151_mg_04";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16204.775,17.019514,7071.3589};
				angles[]={-0,5.1112633,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="vn_b_wheeled_m151_mg_04";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16199.921,17.058794,7061.2891};
				angles[]={-0,5.0813255,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=57;
			type="vn_b_wheeled_m151_mg_02";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16151.795,16.815769,7046.5527};
				angles[]={-0,1.5803541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="vn_b_wheeled_m54_repair";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16152.363,16.886734,7051.1538};
				angles[]={-0,1.5769818,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="vn_b_wheeled_m54_fuel";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16152.371,17.007484,7055.749};
				angles[]={-0,1.5644128,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="vn_b_wheeled_m54_ammo";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16180.969,16.502253,7086.7842};
				angles[]={-0,3.5042808,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="vn_b_wheeled_m151_01";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16183.697,16.502253,7085.334};
				angles[]={-0,3.5042808,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="vn_b_wheeled_m151_01";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16189.98,16.502253,7083.2158};
				angles[]={-0,3.5924039,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="vn_b_wheeled_m151_01";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16186.861,16.502253,7084.0923};
				angles[]={-0,3.5431685,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="vn_b_wheeled_m151_01";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16193.187,16.502253,7081.8262};
				angles[]={-0,3.5924039,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="vn_b_wheeled_m151_01";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16196.731,16.502253,7079.9097};
				angles[]={-0,3.6078932,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="vn_b_wheeled_m151_02";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16200.659,16.502253,7078.3369};
				angles[]={-0,3.6078932,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="vn_b_wheeled_m151_02";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16151.829,17.007484,7070.2979};
				angles[]={-0,1.5251818,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="vn_b_wheeled_m54_01";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16152.247,17.007484,7066.8379};
				angles[]={-0,1.5251818,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="vn_b_wheeled_m54_01";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16013.618,17.864819,7054.686};
				angles[]={-0,3.143816,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="vn_b_air_f4c_bmb";
		};
	};
};
