version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=929;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class LayerIndexProvider
	{
		nextID=19;
	};
	class Camera
	{
		pos[]={5996.3735,142.6627,11603.406};
		dir[]={-0.29924569,-0.22784735,0.92665672};
		up[]={-0.070033044,0.97367871,0.21687067};
		aside[]={0.95167822,3.8795406e-008,0.30732629};
	};
};
binarizationWanted=0;
sourceName="Insurgency_84_Soviet";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"CUP_Misc3_Config",
	"CUP_CAMisc",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Civ_InfoBoards",
	"CUP_Misc_e_Config",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Items_Vessels",
	"cba_xeh",
	"A3_Structures_F_Civ_Constructions",
	"CUP_Buildings_Config",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Camping",
	"acex_field_rations",
	"A3_Characters_F",
	"CUP_AirVehicles_Mi8",
	"CUP_WheeledVehicles_Ural",
	"CUP_CAMisc_E_WF",
	"CUP_WheeledVehicles_UAZ"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item3
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item7
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item11
		{
			className="acex_field_rations";
			name="ACEX - Field Rations";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="CUP_AirVehicles_Mi8";
			name="CUP_AirVehicles_Mi8";
		};
		class Item13
		{
			className="CUP_WheeledVehicles_Ural";
			name="CUP_WheeledVehicles_Ural";
		};
		class Item14
		{
			className="CUP_CAMisc_E_WF";
			name="CUP_CAMisc_E_WF";
		};
		class Item15
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
	};
};
randomSeed=2387821;
class ScenarioData
{
	author="Neciota";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=73;
		class Item0
		{
			dataType="Marker";
			position[]={6076.792,82.943275,11496.175};
			name="base";
			text="FOB Bulldog";
			type="mil_flag";
			colorName="ColorWEST";
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5552.2417,72.272339,12245.246};
				angles[]={0.1178508,0,0.24460195};
			};
			id=3;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={6043.3335,83.271019,11540.791};
			name="hq";
			text="Command HQ";
			type="b_hq";
			id=600;
			atlOffset=0.23101807;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5989.5762,83.040001,11492.955};
			name="spawnPad";
			text="Vehicle Spawner";
			type="b_maint";
			id=601;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6040.8403,83.440102,11547.175};
				angles[]={0,5.4009027,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=670;
			type="FoldTable";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6041.2222,84.942619,11547.606};
				angles[]={0,4.100965,0};
			};
			side="Empty";
			class Attributes
			{
				name="TWC_Insurgency_Screen2";
			};
			id=674;
			type="Vysilacka";
			atlOffset=0.80000305;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6040.5713,84.942619,11546.863};
				angles[]={0,3.5417964,0};
			};
			side="Empty";
			class Attributes
			{
				name="TWC_Insurgency_Screen1";
			};
			id=675;
			type="Vysilacka";
			atlOffset=0.80000305;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6044.0186,83.440102,11551.024};
				angles[]={0,5.5436397,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=676;
			type="FoldTable";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6043.7085,84.942619,11550.753};
				angles[]={0,3.6845298,0};
			};
			side="Empty";
			class Attributes
			{
				name="TWC_Insurgency_Screen3";
			};
			id=677;
			type="Vysilacka";
			atlOffset=0.80000305;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6044.4585,84.942619,11551.397};
				angles[]={0,4.2437158,0};
			};
			side="Empty";
			class Attributes
			{
				name="TWC_Insurgency_Screen4";
			};
			id=678;
			type="Vysilacka";
			atlOffset=0.80000305;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5989.5469,83.040001,11489.423};
				angles[]={0,5.4895144,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="TWC_Insurgency_SpawnPad";
			};
			id=680;
			type="Land_HelipadSquare_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5986.187,83.628326,11495.093};
				angles[]={0,5.4895144,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="TWC_Insurgency_SpawnSign2";
			};
			id=681;
			type="Land_InfoStand_V2_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5983.832,83.628326,11492.75};
				angles[]={0,5.4895144,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="TWC_Insurgency_SpawnSign1";
			};
			id=682;
			type="Land_InfoStand_V2_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6049.2378,84.400246,11546.409};
				angles[]={0,3.9349003,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=647;
			type="AmmoCrates_NoInteractive_Large";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6048.1865,84.109146,11547.479};
				angles[]={0,5.5056968,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=648;
			type="AmmoCrates_NoInteractive_Small";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6038.0781,83.683197,11543.492};
				angles[]={0,0.79330754,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=667;
			type="Land_PaperBox_closed_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6036.9204,83.647034,11542.444};
				angles[]={0,2.3641038,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=661;
			type="Land_PaperBox_open_empty_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6053.4014,85.251801,11547.35};
				angles[]={0,2.3641038,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=637;
			type="Land_Fort_Watchtower_EP1";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6036.4365,83.272469,11549.061};
				angles[]={0,5.5056968,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=656;
			type="Land_CratesPlastic_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6036.5107,83.225174,11535.284};
				angles[]={0,3.9349003,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=657;
			type="Land_fort_artillery_nest_EP1";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6047.8672,83.675758,11551.725};
				angles[]={0,0.79330754,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=645;
			type="Land_HBarrier5";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6043.9858,83.675758,11552.815};
				angles[]={0,5.5056968,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=646;
			type="Land_HBarrier5";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6037.5674,84.080467,11545.972};
				angles[]={0,5.5056968,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=659;
			type="Land_HBarrier_large";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6054.9995,83.647598,11537.171};
				angles[]={0,3.4113011,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=638;
			type="Land_HBarrier1";
			atlOffset=7.6293945e-006;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6051.3428,83.647598,11533.046};
				angles[]={0,4.1966996,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=639;
			type="Land_HBarrier1";
			atlOffset=7.6293945e-006;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6053.9751,83.647598,11541.775};
				angles[]={0,3.6731005,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=640;
			type="Land_HBarrier1";
			atlOffset=7.6293945e-006;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6040.6416,83.462677,11532.335};
				angles[]={0,5.5050735,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=642;
			type="Land_MetalBarrel_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6040.019,83.462677,11532.896};
				angles[]={0,4.9819722,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=643;
			type="Land_MetalBarrel_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6045.4863,83.462677,11552.538};
				angles[]={0,2.6261821,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=653;
			type="Land_MetalBarrel_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6046.8018,83.462677,11551.202};
				angles[]={0,3.1496239,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=654;
			type="Land_MetalBarrel_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6046.1001,83.462677,11551.914};
				angles[]={0,1.0547926,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=655;
			type="Land_MetalBarrel_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6035.627,83.462677,11540.191};
				angles[]={0,3.6729612,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=664;
			type="Land_MetalBarrel_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6035.8267,83.462677,11540.914};
				angles[]={0,2.3639464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=665;
			type="Land_MetalBarrel_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6034.7837,83.462677,11540.425};
				angles[]={0,1.8405576,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=666;
			type="Land_MetalBarrel_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6046.2183,83.462677,11545.345};
				angles[]={0,3.9349003,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=652;
			type="MetalBarrel_burning_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6039.8184,83.462677,11532.173};
				angles[]={0,1.3169062,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=644;
			type="Land_MetalBarrel_empty_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6038.1284,83.141037,11549.683};
				angles[]={0,5.4927831,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=651;
			type="Land_Pallet_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6034.5742,83.775375,11541.083};
				angles[]={0,2.3641391,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=662;
			type="Land_Pallet_vertical_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6035.3599,83.775375,11541.498};
				angles[]={0,2.1021299,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=663;
			type="Land_Pallet_vertical_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6037.0557,83.35833,11548.182};
				angles[]={0,3.6731005,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=650;
			type="Land_Pallets_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6036.6011,89.449402,11535.549};
				angles[]={0,3.9349003,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=658;
			type="Land_Radar";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6035.3218,83.469566,11547.11};
				angles[]={0,1.0480034,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=668;
			type="Land_Pallets_stack_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6034.1655,84.260063,11537.252};
				angles[]={0,4.5054836,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=660;
			type="Land_ToiletBox_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6039.5127,83.724915,11545.248};
				angles[]={0,5.5035219,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=649;
			type="Land_WaterTank_F";
		};
		class Item44
		{
			dataType="Marker";
			position[]={0,177.73399,0};
			name="no";
			text="respawn";
			type="Empty";
			id=686;
			atlOffset=-432.42596;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5951.3853,83.041443,11881.977};
						angles[]={0,4.339901,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Squad Commander@Anna Squad";
						isPlayer=1;
						isPlayable=1;
					};
					id=854;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5951.3853,83.041443,11883.977};
						angles[]={0,4.339901,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Autorifleman@Anna Squad";
						isPlayable=1;
					};
					id=860;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5951.3853,83.041443,11886.068};
						angles[]={0,4.339901,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Grenadier@Anna Squad";
						isPlayable=1;
					};
					id=862;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5951.3853,83.041443,11888.129};
						angles[]={0,4.339901,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Assistant Grenadier@Anna Squad";
						isPlayable=1;
					};
					id=864;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5951.3853,83.041443,11890.189};
						angles[]={0,4.339901,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Senior Rifleman@Anna Squad";
						isPlayable=1;
					};
					id=868;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5951.3853,83.041443,11892.143};
						angles[]={0,4.339901,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman@Anna Squad";
						isPlayable=1;
					};
					id=870;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5951.3853,83.041443,11894.11};
						angles[]={0,4.339901,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman@Anna Squad";
						isPlayable=1;
					};
					id=872;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=853;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Anna Squad";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5959.2412,83.041443,11884.968};
						angles[]={0,4.339901,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Squad Commander@Boris Squad";
						isPlayable=1;
					};
					id=874;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5959.2412,83.041443,11886.968};
						angles[]={0,4.339901,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Autorifleman@Boris Squad";
						isPlayable=1;
					};
					id=875;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5959.2412,83.041443,11889.06};
						angles[]={0,4.339901,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Grenadier@Boris Squad";
						isPlayable=1;
					};
					id=876;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5959.2412,83.041443,11891.12};
						angles[]={0,4.339901,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Assistant Grenadier@Boris Squad";
						isPlayable=1;
					};
					id=877;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5959.2412,83.041443,11893.181};
						angles[]={0,4.339901,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Senior Rifleman@Boris Squad";
						isPlayable=1;
					};
					id=878;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5959.2412,83.041443,11895.134};
						angles[]={0,4.339901,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman@Boris Squad";
						isPlayable=1;
					};
					id=879;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5959.2412,83.041443,11897.102};
						angles[]={0,4.339901,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Rifleman@Boris Squad";
						isPlayable=1;
					};
					id=880;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=873;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Boris Squad";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5948.1792,83.041443,11897.444};
						angles[]={0,4.339901,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Medic@Medic";
						isPlayable=1;
					};
					id=889;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5948.1792,83.041443,11899.397};
						angles[]={0,4.339901,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Medic@Medic";
						isPlayable=1;
					};
					id=890;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=888;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Medic";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5953.8643,83.041443,11899.984};
						angles[]={0,4.339901,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Helicopter Pilot@Rotary-Wing Aircraft";
						isPlayable=1;
					};
					id=899;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5953.8643,83.041443,11901.938};
						angles[]={0,4.339901,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Helicopter Pilot@Rotary-Wing Aircraft";
						isPlayable=1;
					};
					id=900;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=898;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5959.9316,83.041443,11902.273};
						angles[]={0,4.339901,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						description="Armour Commander@Armour";
						isPlayable=1;
					};
					id=902;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5959.9316,83.041443,11904.227};
						angles[]={0,4.339901,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Armour Crew@Armour";
						isPlayable=1;
					};
					id=903;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5959.9316,83.041443,11906.194};
						angles[]={0,4.339901,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						description="Armour Crew@Armour";
						isPlayable=1;
					};
					id=904;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=901;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5943.9209,86.359062,11480.039};
				angles[]={-0,5.4947076,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Soviet_Army_8MT";
			};
			id=905;
			type="CUP_O_Mi8AMT_RU";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5924.5552,86.359062,11461.139};
				angles[]={-0,5.4947076,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Soviet_Army_8MT";
			};
			id=906;
			type="CUP_O_Mi8AMT_RU";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5905.2744,84.966034,11443.904};
				angles[]={-0,5.5058942,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Soviet_Army_8MT";
			};
			id=907;
			type="CUP_O_Mi8_VIV_RU";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5985.8848,85.007133,11535.206};
				angles[]={-0,3.9221799,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=908;
			type="CUP_O_Ural_Reammo_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5990.4277,85.006096,11530.919};
				angles[]={-0,3.9108715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=909;
			type="CUP_O_Ural_Refuel_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5995.3647,85.007133,11526.12};
				angles[]={-0,3.9135303,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=910;
			type="CUP_O_Ural_Repair_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6024.4941,85.227989,11513.282};
				angles[]={0,2.3824792,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=911;
			type="CUP_O_Ural_Open_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6019.6982,85.227989,11508.392};
				angles[]={0,2.3824792,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=912;
			type="CUP_O_Ural_Open_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6014.3154,85.227989,11503.563};
				angles[]={0,2.3824792,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=913;
			type="CUP_O_Ural_Open_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6043.3521,83.040001,11539.738};
				angles[]={0,3.9348972,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=914;
			type="BMP2_HQ_TK_unfolded_Base_EP1";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6001.1982,82.692062,11456.094};
				angles[]={0,0.77094686,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=915;
			type="TK_GUE_WarfareBFieldhHospital_Base_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6055.3198,82.837128,11448.404};
				angles[]={6.271987,0.71251333,6.2575908};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Green_Soviet";
			};
			id=916;
			type="CUP_O_UAZ_AMB_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare_wheel";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_light_covers";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6052.1167,82.947411,11451.085};
				angles[]={6.2735858,0.71251333,6.2575932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Green_Soviet";
			};
			id=917;
			type="CUP_O_UAZ_AMB_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare_wheel";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_light_covers";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6049.1113,82.680779,11453.745};
				angles[]={6.2735858,0.75005221,6.2639894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Green_FIA";
			};
			id=918;
			type="CUP_O_UAZ_SPG9_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare_wheel";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_light_covers";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6046.3882,82.759392,11456.535};
				angles[]={6.2751846,0.75005221,6.2639894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Green_FIA";
			};
			id=919;
			type="CUP_O_UAZ_SPG9_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare_wheel";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_light_covers";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6043.7168,83.673935,11459.456};
				angles[]={6.2751918,0.73479849,6.2687874};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Green_Soviet";
			};
			id=920;
			type="CUP_O_UAZ_MG_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare_wheel";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_light_covers";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6040.7827,83.738205,11462.208};
				angles[]={6.2751918,0.73479849,6.2687874};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Green_Soviet";
			};
			id=921;
			type="CUP_O_UAZ_MG_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare_wheel";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_light_covers";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6037.4893,83.799759,11464.987};
				angles[]={6.278389,0.73479849,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Green_Soviet";
			};
			id=922;
			type="CUP_O_UAZ_MG_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare_wheel";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_light_covers";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6034.2925,83.344658,11467.365};
				angles[]={6.278389,0.76195699,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Green_Soviet";
			};
			id=923;
			type="CUP_O_UAZ_Open_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare_wheel";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_light_covers";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6031.4609,83.376205,11470.155};
				angles[]={6.2816033,0.76195699,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Green_Soviet";
			};
			id=925;
			type="CUP_O_UAZ_Open_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare_wheel";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_light_covers";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6028.6606,83.386574,11473.005};
				angles[]={6.2816033,0.76195699,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Green_Soviet";
			};
			id=926;
			type="CUP_O_UAZ_Open_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare_wheel";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_light_covers";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6025.5176,83.39624,11475.901};
				angles[]={6.2816033,0.76195699,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Green_Soviet";
			};
			id=927;
			type="CUP_O_UAZ_Open_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare_wheel";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_light_covers";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6022.6709,83.401581,11478.721};
				angles[]={6.2816415,0.76195699,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Green_Soviet";
			};
			id=928;
			type="CUP_O_UAZ_Open_RU";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_spare_wheel";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hide_light_covers";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
