version=54;
class EditorData
{
	moveGridStep=6.2273111;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=420;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={9608.2393,263.52411,6639.1846};
		dir[]={-0.76289535,-0.63733649,-0.10958478};
		up[]={-0.63087773,0.7705608,-0.090621322};
		aside[]={-0.14220101,-1.7009042e-006,0.98994702};
	};
};
binarizationWanted=0;
sourceName="Insurgency_68_USMC";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Characters_F",
	"wheeled_f_vietnam_c",
	"structures_f_vietnam_c",
	"air_f_vietnam_c"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="wheeled_f_vietnam_c";
			name="wheeled_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="structures_f_vietnam_c";
			name="structures_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="air_f_vietnam_c";
			name="air_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14262401;
class ScenarioData
{
	author="Neciota";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1968;
		month=6;
		day=21;
		hour=8;
		minute=0;
		startFogBase=150;
		forecastFogBase=150;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=32;
		class Item0
		{
			dataType="Marker";
			position[]={9575.7891,231.62801,6478.479};
			name="base";
			text="Khe Sanh Combat Base";
			type="mil_flag";
			colorName="ColorWEST";
			id=318;
			atlOffset=-0.00019836426;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9709.3965,226.47258,6927.4619};
			};
			id=319;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Layer";
			name="Spawn Pad";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9585.084,231.56369,6616.1279};
						angles[]={6.2805109,4.9039474,0.0080009829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="TWC_Insurgency_SpawnPad";
					};
					id=320;
					type="Land_HelipadSquare_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9579.1426,232.08107,6619.0547};
						angles[]={0.0053377044,4.9039454,0.021326056};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="TWC_Insurgency_SpawnSign2";
					};
					id=321;
					type="Land_InfoStand_V2_F";
					atlOffset=-0.00082397461;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9578.4883,232.07108,6615.7944};
						angles[]={0.0026520467,4.9039464,0.015994642};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="TWC_Insurgency_SpawnSign1";
					};
					id=322;
					type="Land_InfoStand_V2_F";
					atlOffset=-0.0010223389;
				};
			};
			id=323;
			atlOffset=-0.0088806152;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9886.3516,231.56194,6675.541};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Squad Leader@Alpha Squad";
						isPlayer=1;
						isPlayable=1;
					};
					id=325;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9884.7109,231.57513,6675.854};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Team Leader@Alpha Squad";
						isPlayable=1;
					};
					id=327;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9883.2441,231.58415,6676.3086};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman@Alpha Squad";
						isPlayable=1;
					};
					id=329;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9881.6035,231.59373,6676.6216};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Machinegunner@Alpha Squad";
						isPlayable=1;
					};
					id=331;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9880.168,231.59976,6677.082};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Specialist@Alpha Squad";
						isPlayable=1;
					};
					id=333;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9878.5273,231.60495,6677.395};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Team Leader@Alpha Squad";
						isPlayable=1;
					};
					id=335;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9876.7393,231.60677,6677.8066};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman@Alpha Squad";
						isPlayable=1;
					};
					id=337;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9875.0986,231.60323,6678.1196};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Machinegunner@Alpha Squad";
						isPlayable=1;
					};
					id=339;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9873.3828,231.60139,6678.4536};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Specialist@Alpha Squad";
						isPlayable=1;
					};
					id=341;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9871.9473,231.59633,6678.9136};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Team Leader@Alpha Squad";
						isPlayable=1;
					};
					id=343;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9870.3066,231.59111,6679.2266};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman@Alpha Squad";
						isPlayable=1;
					};
					id=345;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9868.5186,231.58696,6679.6387};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Machinegunner@Alpha Squad";
						isPlayable=1;
					};
					id=347;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9866.8779,231.5853,6679.9517};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Specialist@Alpha Squad";
						isPlayable=1;
					};
					id=349;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=324;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha Squad";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9887.3447,231.56645,6680.2139};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Squad Leader@Bravo Squad";
						isPlayable=1;
					};
					id=351;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9885.7041,231.5804,6680.5269};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Team Leader@Bravo Squad";
						isPlayable=1;
					};
					id=352;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9884.2373,231.59132,6680.981};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman@Bravo Squad";
						isPlayable=1;
					};
					id=353;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9882.5967,231.60091,6681.2939};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Machinegunner@Bravo Squad";
						isPlayable=1;
					};
					id=354;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9881.1611,231.60907,6681.7549};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Specialist@Bravo Squad";
						isPlayable=1;
					};
					id=355;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9879.5195,231.60555,6682.0679};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Team Leader@Bravo Squad";
						isPlayable=1;
					};
					id=356;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9877.7324,231.60188,6682.479};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman@Bravo Squad";
						isPlayable=1;
					};
					id=357;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9876.0918,231.59769,6682.792};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Machinegunner@Bravo Squad";
						isPlayable=1;
					};
					id=358;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9874.376,231.59311,6683.126};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Specialist@Bravo Squad";
						isPlayable=1;
					};
					id=359;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9872.9404,231.58711,6683.5859};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Team Leader@Bravo Squad";
						isPlayable=1;
					};
					id=360;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9871.2998,231.5813,6683.8989};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman@Bravo Squad";
						isPlayable=1;
					};
					id=361;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9869.5117,231.57675,6684.311};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Machinegunner@Bravo Squad";
						isPlayable=1;
					};
					id=362;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9867.8711,231.57576,6684.624};
						angles[]={0,0.28602457,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Specialist@Bravo Squad";
						isPlayable=1;
					};
					id=363;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=350;
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo Squad";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9858.7441,231.61284,6682.0459};
						angles[]={0,0.21996383,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Medic@Medical Team";
						isPlayable=1;
					};
					id=367;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9856.8525,231.62646,6682.606};
						angles[]={0,0.21996383,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Medic@Medical Team";
						isPlayable=1;
					};
					id=383;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=366;
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Medical Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9860.166,231.58479,6685.9517};
						angles[]={0,0.21996383,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Helicopter Pilot@Rotary-Wing Crew";
						isPlayable=1;
					};
					id=385;
					type="B_Soldier_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9858.2744,231.5965,6686.5117};
						angles[]={0,0.21996383,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Helicopter Pilot@Rotary-Wing Crew";
						isPlayable=1;
					};
					id=386;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=384;
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Rotary-Wing Crew";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9851.6006,231.67401,6683.9297};
						angles[]={0,0.21996383,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Jet Pilot@Fixed-Wing Crew";
						isPlayable=1;
					};
					id=388;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9849.709,231.6927,6684.4897};
						angles[]={0,0.21996383,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="FAC@Fixed-Wing Crew";
						isPlayable=1;
					};
					id=389;
					type="B_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=387;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Fixed-Wing Crew";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9853.0459,231.64847,6687.73};
						angles[]={0,0.21996383,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Armour Commander@Armour Crew";
						isPlayable=1;
					};
					id=391;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9851.1543,231.66714,6688.29};
						angles[]={0,0.21996383,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Armour Crew@Armour Crew";
						isPlayable=1;
					};
					id=392;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9849.0977,231.68707,6689.0439};
						angles[]={0,0.21996383,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Armour Crew@Armour Crew";
						isPlayable=1;
					};
					id=394;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=390;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Armour Crew";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9564.3516,233.62366,6523.522};
				angles[]={0.0026520467,6.2824464,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=397;
			type="vn_b_wheeled_m151_mg_04";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9560.7441,233.62955,6523.3555};
				angles[]={0,6.2824464,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=398;
			type="vn_b_wheeled_m151_mg_04";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9556.5557,233.66879,6523.1245};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=399;
			type="vn_b_wheeled_m151_mg_02";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9552.3721,233.66879,6522.7515};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=400;
			type="vn_b_wheeled_m151_mg_02";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9591.0117,233.64488,6546.5254};
				angles[]={6.2805333,3.4989204,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=401;
			type="vn_b_wheeled_m54_01";
			atlOffset=-1.5258789e-005;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9586.876,233.6642,6551.8984};
				angles[]={6.2805333,3.4989204,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=402;
			type="vn_b_wheeled_m54_01";
			atlOffset=-1.5258789e-005;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9602.3389,233.62749,6575.0142};
				angles[]={0,0.20926078,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=403;
			type="vn_b_wheeled_m54_ammo";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9607.6016,233.50674,6573.9995};
				angles[]={0,0.17770427,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=404;
			type="vn_b_wheeled_m54_fuel";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9612.4883,233.43578,6572.499};
				angles[]={0,0.1608223,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=405;
			type="vn_b_wheeled_m54_repair";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9548.9082,233.11224,6537.3232};
				angles[]={0,2.9162912,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=406;
			type="vn_b_wheeled_m151_01";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9552.5273,233.11224,6538.1938};
				angles[]={0,2.9162912,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=407;
			type="vn_b_wheeled_m151_01";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9555.9658,233.11224,6539.1709};
				angles[]={0,2.9162912,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=408;
			type="vn_b_wheeled_m151_01";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9559.585,233.11235,6540.0415};
				angles[]={6.2805109,2.9162912,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=409;
			type="vn_b_wheeled_m151_01";
			atlOffset=-1.5258789e-005;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9563.375,233.14215,6551.2119};
				angles[]={6.2805333,1.811327,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=410;
			type="vn_b_wheeled_m151_02";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9562.5547,233.13205,6547.4209};
				angles[]={6.2805333,1.811327,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=411;
			type="vn_b_wheeled_m151_02";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9561.5361,233.12279,6543.9458};
				angles[]={6.2805333,1.811327,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=412;
			type="vn_b_wheeled_m151_02";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9548.1162,233.66885,6522.0278};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=413;
			type="vn_b_wheeled_m151_mg_02";
			atlOffset=6.1035156e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9585.0352,233.85738,6570.3691};
				angles[]={0,0.1733112,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=414;
			type="Land_vn_barracks_04_02";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9604.627,234.54051,6720.0181};
				angles[]={6.272521,3.3056631,6.2778587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=415;
			type="vn_b_air_f4b_navy_bmb";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9558.8896,234.02248,6607.4272};
				angles[]={0.058599081,0.15683368,0.037314966};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=416;
			type="vn_b_air_uh1c_05_04";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9540.0811,233.61235,6609.6875};
				angles[]={0.069224998,0.11359317,6.2698536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=417;
			type="vn_b_air_uh1d_02_04";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9528.8125,233.57324,6636.7202};
				angles[]={6.272521,1.6545246,6.2565298};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=418;
			type="vn_b_air_uh1d_02_04";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9533.4346,233.33965,6655.6382};
				angles[]={6.2618566,1.7134309,6.2778478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=419;
			type="vn_b_air_ch34_03_01";
		};
	};
};
